<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Christmas Store</title>
    <!--<link rel="stylesheet" href="myStyle.css" type="text/css">-->
    <link href="output.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="myStyle.scss" type="text/scss">
</head>

<body class="text-center w-full border-8 border-green-900 p-12 m-0">
    <div>
    <header role="banner">
        <img src="Christmas-Tree-2.jpg" alt="Tree" style="width:100%;height:20px;">
        <h1 class="text-2xl font-semibold mt-4 mb-4 font-serif">Welcome to Our Christmas Store</h1>
        <p class="mb-4">This page should be tried in safari, chrome or Mozila.</p>
    </header>
    <nav>
        <ul>
            <li class="inline font-bold text-xl font-arial rounded-lg bg-teal-400 p-1 m-2"> <a class="link:text-red-700 no-underline visited:text-white hover:text-pink-500 active:text-indigo-700" href="index.html">Home</a></li>
            <li class="inline font-bold text-xl font-arial rounded-lg bg-teal-400 p-1 m-2"> <a class="link:text-red-700 no-underline visited:text-white hover:text-pink-500 active:text-indigo-700" href="contact.html">Contact Us</a></li>
            <li class="inline font-bold text-xl font-arial rounded-lg bg-teal-400 p-1 m-2"> <a class="link:text-red-700 no-underline visited:text-white hover:text-pink-500 active:text-indigo-700" href="deals.html">Today&apos;s Deals</a></li>
        </ul>
    </nav>
    <!--<article class="contact">-->
    <article>
        <img class="-z-50 fixed left-0 top-0" src="Christmas-Background.jpg" alt="Background" style="width:100%;height:100%;">
        <h1 class="text-2xl font-semibold mt-4 mb-6 font-serif">Contact Us</h1>
        <div id="myModal" style="display: none;" class=" w=[300px] left-0 bottom-400 bg-slate-400 h-400 hidden bg-contain">
            <div>
                <span class="close text-right block border-4 float-right">X</span>
                <p class=" text-center h-28 pt-12">Information sent!</p>
            </div>
        </div>
        <form action="contact.html">
            <!-- <label class="text-xl font-bold first-letter:text-red-500" for="fname">First Name:</label> -->
            <div class="text-xl font-bold first-letter:text-red-500">First Name:</div>
            <input class="border border-gray-700 rounded-sm bg-gray-50 pl-1 focus:bg-blue-100" type="text" id="fname" name="fname" value="John" size=100><br><br>
            <!-- <label class="text-xl font-bold first-letter:text-red-500" for="lname">Last Name:</label> -->
            <div class="text-xl font-bold first-letter:text-red-500">Last Name:</div>
            <input class="border border-gray-700 rounded-sm bg-gray-50 pl-1 focus:bg-blue-100" type="text" id="lname" name="lname" value="Doe" maxlength=50><br><br>
            <!-- <label class="text-xl font-bold first-letter:text-red-500" for="lname">Email:</label> -->
            <div class="text-xl font-bold first-letter:text-red-500">Email:</div>
            <input class="border border-gray-700 rounded-sm bg-gray-50 pl-1 focus:bg-blue-100" type="email" id="email" name="email" value="Doe" maxlength=50><br><br>
            <!-- <label class="text-xl font-bold first-letter:text-red-500">Your Message:</label> -->
            <div class="text-xl font-bold first-letter:text-red-500">Your Message:</div>
            <textarea class="border border-gray-700 rounded-sm bg-gray-50 pl-1 focus:bg-blue-100" rows="10" cols="50">Type here...</textarea>
            <br>
            <label>Receive Updates on Deals:</label>
            <input type="checkbox" id="send" name="send" value="Updates">
            <br><br>
            <input id="formBtn" class="bg-gray-100 hover:bg-gray-200 text-gray-800 px-2 border border-gray-600 rounded shadow hover:border-gray-900" type="submit" value="Submit">
        </form>
    </article>
    <br>
    
    <script src="form.js"></script>
    <footer>© 2023 Jovany Caraballo</footer>
        <!-- <a href="http://validator.w3.org/check?uri=referer">Validate</a>-->
    </div>
</body>
</html>